# restful-microservices

./: .gitignore  LICENSE  README.md  deploy.xml  manifest.json  pom.xml
src/main/java/org/java/training/: App.java
src/main/java/org/java/training/rest/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeListDAO.java  MockEmployeeList.java
src/main/java/org/java/training/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/: client.html  index.html
src/main/resources/public/scripts/: EmployeeController.js
src/main/resources/public/styles/: style.css
src/test/java/org/java/training/: AppTest.java
